
<header class="site-header">
  <nav class="navbar" aria-label="Navegación principal">
    <a class="brand" routerLink="/libro">Tarea5|Semana5</a>

    <!-- Toggle (solo CSS) -->
    <input class="nav-toggle" type="checkbox" id="nav-toggle" />
    <label class="nav-toggle-label" for="nav-toggle" aria-label="Abrir menú">
      <span></span>
    </label>
 
    <ul class="nav-links">
      <li><a routerLink="/libro">Inicio</a></li>
      <li><a routerLink="/libro">Libros</a></li>
      <li><a routerLink="/nuevoLibro">Nuevo Libro</a></li>
    </ul>
    
  </nav>
</header>