<h1>{{ titulo ? "Actualizar Libro" : "Nuevo Libro" }}</h1>

<form [formGroup]="frmLibro" novalidate (submit)="guardar()">

  <!-- ID -->
  <div class="col-12 col-md-2">
    <!-- <label for="id" class="form-label">Id</label> -->
    <input id="id" type="number" class="form-control" formControlName="id" readonly hidden />
  </div>

  <!-- ISBN -->
  <div class="col-12 col-md-4">
    <label for="isbn" class="form-label">ISBN</label>
    <input id="isbn" type="text" class="form-control" formControlName="isbn" />
  </div>

  <!-- Nombre -->
  <div class="col-12 col-md-8">
    <label for="nombre" class="form-label">Nombre</label>
    <input id="nombre" type="text" class="form-control" formControlName="nombre" />
  </div>

  <!-- Autor -->
  <div class="col-12 col-md-6">
    <label for="autor" class="form-label">Autor</label>
    <input id="autor" type="text" class="form-control" formControlName="autor" />
  </div>

  <!-- Editorial -->
  <div class="col-12 col-md-6">
    <label for="editorial" class="form-label">Editorial</label>
    <input id="editorial" type="text" class="form-control" formControlName="editorial" />
  </div>

  <!-- Fecha Publicación -->
  <div class="col-12 col-md-6">
    <label for="fechaPublicacion" class="form-label">Fecha Publicación</label>
    <input id="fechaPublicacion" type="date" class="form-control" formControlName="fechaPublicacion" />
  </div>

  <!-- Número de páginas -->
  <div class="col-12 col-md-6">
    <label for="numeroPaginas" class="form-label">Número de Páginas</label>
    <input id="numeroPaginas" type="number" class="form-control" formControlName="numeroPaginas" />
  </div>

  <!-- Descripción -->
  <div class="col-12">
    <label for="descripcion" class="form-label">Descripción</label>
    <textarea id="descripcion" rows="3" class="form-control" formControlName="descripcion"></textarea>
  </div>

  <br />

  <div class="col-12">
    <button type="submit" class="btn btn-success" [disabled]="!frmLibro.valid">
      Guardar
    </button>

    <button type="button" class="btn btn-secondary" [routerLink]="['/libro']">
      Cancelar
    </button>
  </div>

</form>
