
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="mb-0">Lista de Libros</h1>
    <button class="btn btn-outline-primary" routerLink="/nuevoLibro">
        Nuevo Libro
    </button>
</div>
<div class="table-responsive">
  <table class="table table-bordered table-striped">

        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Autor</th>
                <th>Editorial</th>
                <th>Fecha Publicacion</th>
                <th>Numero de Paginas</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
           @for (libro of listalibros(); track libro.id ?? $index; let contador = $index) {
            <tr>
                <td>{{ (contador + 1) }}</td>
                <td>{{ libro.nombre }}</td>
                <td>{{ libro.autor }}</td>
                <td>{{ libro.editorial }}</td>
                <td>{{ libro.fechaPublicacion }}</td>
                <td>{{ libro.numeroPaginas }}</td>
                <td>{{ libro.descripcion }}</td>
                <!-- <td>
                    <button class="btn btn-outline-warning" [routerLink]="['/editarLibro',libro.id]">Editar</button>
                    <button class="btn btn-outline-danger" (click)="eliminar(libro.id)">Eliminar</button>
                </td> -->
                <td>
  <div class="d-flex flex-column flex-md-row gap-2">
    <button 
      class="btn btn-outline-warning w-100 w-md-auto"
      [routerLink]="['/editarLibro',libro.id]">
      Editar
    </button>

    <button 
      class="btn btn-outline-danger w-100 w-md-auto"
      (click)="eliminar(libro.id)">
      Eliminar
    </button>
  </div>
</td>

            </tr>
           }
        </tbody>
       <!-- <tfoot>
            <tr *ngfor="let cl of lislistaclientes; let i = $index">
                <td>{{ (i + 1) }}</td>
                <td>{{ cl.nombres }}</td>
                 <td>{{ cl.direccion}}</td>
                <td>{{ cl.telefono}}</td>
                <td>{{ cl.email }}</td>
                <td>
                    <button class="btn btn-outline-warning" >Editar</button>
                    <button class="btn btn-outline-danger">Eliminar</button>
                </td>
            </tr>
        </tfoot>-->
    </table>


</div>